<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>QR Code Scanner & Generator</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon.png">
    <link rel="mask-icon" href="assets/img/fav/favicon.png" color="#fa7070">

    <meta name="msapplication-TileColor" content="#fa7070">
    <meta name="theme-color" content="#fa7070">

    <!-- Dependency Styles -->
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
    <link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
    <link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">



    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css" type="text/css">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&amp;family=Satisfy&amp;display=swap"
        rel="stylesheet">



</head>

<body id="home-version-6" class="home-version-6" data-style="default">

    <a href="#main_content" data-type="section-switch" class="return-to-top">
        <i class="fa fa-chevron-up"></i>
    </a>

    <div class="page-loader">
        <div class="loader">

            <div class="blobs">
                <div class="blob-center"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                <defs>
                    <filter id="goo">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                        <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                        <feBlend in="SourceGraphic" in2="goo" />
                    </filter>
                </defs>
            </svg>

        </div>
    </div><!-- /.page-loader -->

    <div id="main_content">
        <!--=========================-->
        <!--=        Navbar         =-->
        <!--=========================-->
        <header class="site-header header-nine header_trans-fixed" data-top="992">
            <div class="container">
                <div class="header-inner">
                    <div class="toggle-menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <!-- /.toggle-menu -->

                    <div class="site-mobile-logo">
                        <a href="#" class="logo">

                            <h2 src="assets/img/logo.png" class="main-logo">QR Code</h2>
                            <h2 src="assets/img/logo.png" class="sticky-logo">QR Code</h2>
                        </a>
                    </div>

                    <nav class="site-nav">
                        <div class="close-menu">
                            <span>Close</span>
                            <i class="ei ei-icon_close"></i>
                        </div>

                        <div class="site-logo">
                            <a href="#" class="logo">
                                <img src="assets/img/logo.png" alt="site logo" class="main-logo" style="height: 75px;">
                                <img src="assets/img/logo.png" alt="site logo" class="sticky-logo"
                                    style="height: 75px;">
                            </a>
                        </div>
                        <h3 style="padding-right: 38%;">QR Code</h3>
                        <!-- /.site-logo -->

                        <div class="menu-wrapper" data-top="992">
                            <ul class="site-main-menu">
                                <li>
                                    <a href="qrcodescanner.html">QR Code Scanner</a>
                                </li>
                                <li><a href="#">QR Code Generator</a></li>
                                <li><a href="#">About</a></li>
                            </ul>


                        </div>
                        <!-- /.menu-wrapper -->

                    </nav><!-- /.site-nav -->
                </div><!-- /.header-inner -->
            </div><!-- /.container -->
        </header><!-- /.site-header -->
        <section class="featured-nine">
            
            <div class="container">
                <div class="section-title style-five text-center">

                    <h2 class="title wow pixFadeUp" data-wow-delay="0.2s" style="margin-top: 160px">
                        QR Code Scanner & Generator
                    </h2>
                </div><!-- /.section-title -->
                <div class="row">
                    <div class="col" style="padding-right: 9%;
                    padding-left: 9%;">

                        <div class="saaspik-icon-box-wrapper style-ten wow fadeInRight" data-wow-delay="0.3s">
                            <div class="saaspik-icon-box-icon">
                                <img src="media/feature/61n.png" alt="" style="width:30%">
                            </div>
                            <div class="pixsass-icon-box-content">
                                <h3 class="pixsass-icon-box-title"><a href="#">QR Code Scanner</a></h3>

                                <a href="https://qrcode.frontendtrick.com/qrcodescanner.html" class="banner-btn pix-btn wow fadeInUp" data-wow-delay="0.7s">Scan</a>

                            </div>
                        </div><!-- /.pixsass-box style-ten wow fadeInRight -->
                    </div><!-- /.col-lg-4 col-md-6 -->

                    <div class="col" style="padding-right: 9%;
    padding-left: 9%;">
                        <div class="saaspik-icon-box-wrapper style-ten wow fadeInRight" data-wow-delay="0.5s">
                            <div class="saaspik-icon-box-icon">
                                <img src="media/feature/62n.png" alt="" style="width:30%">
                            </div>
                            <div class="pixsass-icon-box-content">
                                <h3 class="pixsass-icon-box-title"><a href="#">QR Code Generator</a></h3>


                                <a href="/indexgen.html" class="banner-btn pix-btn wow fadeInUp" data-wow-delay="0.7s">Generator</a>

                            </div>
                        </div><!-- /.pixsass-box style-ten wow fadeInRight -->
                    </div><!-- /.col-lg-4 col-md-6 -->


                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.featured -->
        <!-- /.banner banner-four -->

        <br>
        <br>
        <!--=============================-->
        <!--=         About Two         =-->
        <!--=============================-->
        <section class="about-two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-thumb wow pixFadeRight" data-wow-delay="0.6s">
                            <img src="media/about/2n.png" alt="about">
                        </div>
                        <!-- /.about-thumb -->
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-content-two">
                            <div class="section-title">
                                <h2 class="title wow pixFadeUp" data-wow-delay="0.3s">
                                    Fantastic excuse my<br>
                                    French butty mufty cockup<br>
                                    wireless the.
                                </h2>
                            </div>
                            <!-- /.section-title -->

                            <p class="description wow pixFadeUp" data-wow-delay="0.5s">
                                Zonked down the pub cobblers William chancer baking
                                cakes mush he nicked it nice one morish cheesed off
                                cuppa, me old mucker codswallop cup of char the full
                                monty hunky dory twit only a quid.!
                            </p>

                           
                            <!-- /.singiture -->
                        </div>
                        <!-- /.about-content -->
                    </div>
                    <!-- /.col-lg-6 -->

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.about -->
        <section class="faqs">




            <h1 style="text-align: center;">Freqency Aslked Question</h1><br>
            <div class="container">
                <div class="tabs-wrapper">

                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="design" role="tabpanel" aria-labelledby="design-tab">
                            <div id="accordionsing" class="faq faq-two pixFade">
                                <div class="card">
                                    <div class="card-header" id="heading10">
                                        <h5>
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse00" aria-expanded="false"
                                                aria-controls="collapse00">
                                                How to contact with Customer Service?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse00" class="collapse" aria-labelledby="heading10"
                                        data-parent="#accordionsing">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card active">
                                    <div class="card-header" id="heading20">
                                        <h5>
                                            <button class="btn btn-link" data-toggle="collapse"
                                                data-target="#collapse10" aria-expanded="true"
                                                aria-controls="collapse10">
                                                How delete my account?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse10" class="collapse show" aria-labelledby="heading20"
                                        data-parent="#accordionsing">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading30">
                                        <h5>
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse20" aria-expanded="false"
                                                aria-controls="collapse20">
                                                Where is the edit optioon on dashboard?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse20" class="collapse" aria-labelledby="heading30"
                                        data-parent="#accordionsing">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading40">
                                        <h5>
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse30" aria-expanded="false"
                                                aria-controls="collapse30">
                                                Is there any custome pricing system?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse30" class="collapse" aria-labelledby="heading40"
                                        data-parent="#accordionsing">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading42">
                                        <h5>
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse32" aria-expanded="false"
                                                aria-controls="collapse32">
                                                How can I track my orders?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse32" class="collapse" aria-labelledby="heading42"
                                        data-parent="#accordionsing">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading43">
                                        <h5>
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse33" aria-expanded="false"
                                                aria-controls="collapse33">
                                                Where is the edit optioon on dashboard?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse33" class="collapse" aria-labelledby="heading43"
                                        data-parent="#accordionsing">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading45">
                                        <h5>
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse35" aria-expanded="false"
                                                aria-controls="collapse35">
                                                Can I cancel or change my order?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse35" class="collapse" aria-labelledby="heading45"
                                        data-parent="#accordionsing">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="service" role="tabpanel" aria-labelledby="service-tab">
                            <div id="accordionsing-2" class="faq faq-two pixFade">
                                <div class="card active">
                                    <div class="card-header" id="heading101">
                                        <h5>
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse001" aria-expanded="false"
                                                aria-controls="collapse001">
                                                How to contact with Customer Service?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse001" class="collapse show" aria-labelledby="heading101"
                                        data-parent="#accordionsing-2">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading201">
                                        <h5>
                                            <button class="btn btn-link" data-toggle="collapse"
                                                data-target="#collapse101" aria-expanded="true"
                                                aria-controls="collapse101">
                                                How delete my account?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse101" class="collapse" aria-labelledby="heading201"
                                        data-parent="#accordionsing-2">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading301">
                                        <h5>
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse201" aria-expanded="false"
                                                aria-controls="collapse201">
                                                Where is the edit optioon on dashboard?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse201" class="collapse" aria-labelledby="heading301"
                                        data-parent="#accordionsing-2">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading411">
                                        <h5>
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse311" aria-expanded="false"
                                                aria-controls="collapse311">
                                                Is there any custome pricing system?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse311" class="collapse" aria-labelledby="heading411"
                                        data-parent="#accordionsing-2">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="general" role="tabpanel" aria-labelledby="general-tab">
                            <div id="accordionsing-3" class="faq faq-two pixFade">
                                <div class="card active">
                                    <div class="card-header" id="heading102">
                                        <h5>
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse002" aria-expanded="false"
                                                aria-controls="collapse002">
                                                How to contact with Customer Service?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse002" class="collapse show" aria-labelledby="heading102"
                                        data-parent="#accordionsing-3">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading202">
                                        <h5>
                                            <button class="btn btn-link" data-toggle="collapse"
                                                data-target="#collapse102" aria-expanded="true"
                                                aria-controls="collapse102">
                                                How delete my account?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse102" class="collapse" aria-labelledby="heading202"
                                        data-parent="#accordionsing-3">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading302">
                                        <h5>
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse202" aria-expanded="false"
                                                aria-controls="collapse202">
                                                Where is the edit optioon on dashboard?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse202" class="collapse" aria-labelledby="heading302"
                                        data-parent="#accordionsing-3">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading402">
                                        <h5>
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse302" aria-expanded="false"
                                                aria-controls="collapse302">
                                                Is there any custome pricing system?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse302" class="collapse" aria-labelledby="heading402"
                                        data-parent="#accordionsing-3">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
                            <div id="accordionsing-4" class="faq faq-two pixFade">
                                <div class="card active">
                                    <div class="card-header" id="heading103">
                                        <h5>
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse003" aria-expanded="false"
                                                aria-controls="collapse003">
                                                How to contact with Customer Service?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse003" class="collapse show" aria-labelledby="heading103"
                                        data-parent="#accordionsing-4">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading203">
                                        <h5>
                                            <button class="btn btn-link" data-toggle="collapse"
                                                data-target="#collapse13" aria-expanded="true"
                                                aria-controls="collapse13">
                                                How delete my account?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse13" class="collapse" aria-labelledby="heading203"
                                        data-parent="#accordionsing-4">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading304">
                                        <h5>
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse204" aria-expanded="false"
                                                aria-controls="collapse204">
                                                Where is the edit optioon on dashboard?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse204" class="collapse" aria-labelledby="heading304"
                                        data-parent="#accordionsing-4">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="heading404">
                                        <h5>
                                            <button class="btn btn-link collapsed" data-toggle="collapse"
                                                data-target="#collapse304" aria-expanded="false"
                                                aria-controls="collapse304">
                                                Is there any custome pricing system?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="collapse304" class="collapse" aria-labelledby="heading404"
                                        data-parent="#accordionsing-4">
                                        <div class="card-body">
                                            <p>
                                                Easy peasy owt to do with me cras I don't want no agro what a load of
                                                rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I
                                                said the full monty.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /.faq-section -->
        <section class="traking">
			
				<!-- /.row -->

				<div class="row no-gutters align-items-center mt-185">
					<div class="col-lg-4 col-md-6 offset-lg-1 pix-order-two-md">
						<div class="travel-download-content">
							<div class="section-title style-eight">
								
								<h2 class="title wow fadeInUp" data-wow-delay="0.3s">App available <br>for iOS & android</h2>

								
							</div>
							<a href="https://mega.nz/file/1otFCQYQ#OhCttzKG9bIg4irpyRa2BfLkj0geKjZ9EkxrzQa7qQs" class="app-btn-two app-travel wow flipInX" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.5s; animation-name: flipInX;">
								<i class="fi flaticon-google-play"></i>
								<span class="btn-text">
									<span class="text-top">Get on the</span>
									<span>Google play</span>
								</span>
							</a>
						</div>
						<!-- /.travel-download-content -->
					</div>
					<!-- /.col-md-4 -->

					<div class="col-lg-6 col-md-6 offset-lg-1">
						<div class="travel-parallax-image-two wow fadeInUp" data-wow-delay="0.3s">
							<div class="image-wrapper">
								<img src="media/feature/appimg.png" alt="travel">

								<span class="circle-shape" data-parallax='{"y": -50}'></span>
							</div>
							<!-- /.image-wrapper -->
						</div>
						<!-- /.travel-parallax-image-two -->
					</div>
					<!-- /.col-md-5 offset-md-2 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>

        <!--=========================-->
        <!--=        Footer         =-->
        <!--=========================-->
        <footer id="footer" class="footer-five">
            <div class="container">
                <div class="footer-inner ">

                    <!-- /.row -->

                </div><!-- /.footer-inner -->

                <div class="site-info">
                    <div class="copyright">
                        <p>© 2021 All Rights Reserved Design by <a href="https://www.frontendtrick.com"
                                target="_blank">Frontendtrick</a></p>
                    </div>

                    <ul class="site-info-menu">
                        <li><a href="#">Privacy & Policy.</a></li>
                        <li><a href="#">Faq.</a></li>
                        <li><a href="#">Terms.</a></li>
                    </ul>
                </div><!-- /.site-info -->
            </div><!-- /.container -->
        </footer><!-- /#footer -->


    </div><!-- /#site -->

    <!-- Dependency Scripts -->
    <script src="dependencies/jquery/jquery.min.js"></script>
    <script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="dependencies/swiper/js/swiper.min.js"></script>
    <script src="dependencies/jquery.appear/jquery.appear.js"></script>
    <script src="dependencies/wow/js/wow.min.js"></script>
    <script src="dependencies/countUp.js/countUp.min.js"></script>
    <script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
    <script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="dependencies/gmap3/js/gmap3.min.js"></script>
    <script type='text/javascript'
        src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&amp;ver=2.1.6'></script>


    <!-- Site Scripts -->
    <script src="assets/js/header.js"></script>
    <script src="assets/js/app.js"></script>

</body>




</html>